# algorithms-and-exercises

./: README.md  fileName.txt  package-lock.json  package.json  pom.xml
src/main/java/: 1.html  Algorithm.java  Animal.java  BinarySearchExample.java  BitwiseOperators.java  BubbleSort.java  BufferedReaderClass.java  Car.java  ChangeCodeOnHex.java  CheckDirectionOfFlight.java  ClassTypeObjectByJVM.java  Clocks.java  CompareString.java  ConvertBinaryToDecimal.java  ConvertToBinary.java  CounterLetter.java  CounterTime.java  CounterTime_v1.java  Dogs.java  FibonacciChecker.java  FindNumber.java  FormattedOutput.java  GeneratorPrimeNumbers.java  InstanceofOperator.java  JavaTricks.java  KNN_Algorithm.java  LoopsInJava.java  MagicSquare.java  MergeSort.java  NWD.java  OffBinary.java  Palindrome.java  Person1.java  PrimeChecker.java  QuickSortingExampleAlgorithm1.java  RunLenght.java  ShowBits.java  StringChallengeAlg.java  StringChllenge.java  StringStringBuilderStringBuffer.java  (+3 more)
src/main/java/ComparableInterface/: AgeComparison.java  Driver.java  Person.java
src/main/java/InterfaceAndAbstractClass/: Student.java  User.java
src/main/java/OrderImpl/: Order.java
src/main/java/SOLID/: InterfaceSegregationPrinciple.java  OpenClosedPrinciple.java  SingleResponsibilityPrinciple.java
src/main/java/SOLID/DIP/: DependencyInversionPrinciple.java
src/main/java/SOLID/LSP/: App.java  App1.java  EmailSender.java  GaduSender.java  Informable.java  Rectangle.java  Square.java
src/main/java/Server_Client_App/: Client.java  Server.java
src/main/java/SinglyLinkedList/: App.java  SinglyLinkedList.java
src/main/java/SnakeLetterChallenge/: App.java  GeneratorStringApp.java
src/main/java/Stack/: AppStack.java  ArrayStack.java  LinkedStack.java  Stack.java
src/main/java/com/example/algorithmsandexercises/: AlgorithmsAndExercisesApplication.java  AnonymousObjects.java  ArrayChallenge.java  ArrayReflect.java  ArraysInJava.java  BucketSort.java  CheckedAndUncheckedExample.java  Dog.java  EuclideanAlgorithm.java  ExampleServlet.java  ImmutableString.java  InitializationOfObjectJava.java  LambdaExpression.java  ObjectClass.java  StackHeapExample.java  ThisReference.java  pom.xml
src/main/java/com/example/algorithmsandexercises/BehavioralPattern/: ChainOfResponsibility.java  Command.java  Expression.java  Handler.java  Iterator.java
src/main/java/com/example/algorithmsandexercises/EqualsAndHashCodeExample/: Person.java
src/main/java/com/example/algorithmsandexercises/PriorityQueue/: AbstractPriorityQueue.java  DefaultComparator.java  Entry.java  HeapPQ.java  LinkedPositionalList.java  Position.java  PositionalList.java  PriorityQueue.java  Run.java  SortedPQ.java  UnsortedPQ.java
src/main/java/com/example/algorithmsandexercises/Queue/: App.java  Queue.java  QueueArray.java  QueueJK.java  QueueList.java  QueueT.java
src/main/java/com/example/algorithmsandexercises/accessModifiers1/: AccessModifiers.java
src/main/java/com/example/algorithmsandexercises/accessModifiers2/: AccessModifiers2.java
src/main/java/com/example/algorithmsandexercises/aggregation/: Student.java
src/main/java/com/example/algorithmsandexercises/association/: Bank.java
src/main/java/com/example/algorithmsandexercises/casting/: CastingExample.java
src/main/java/com/example/algorithmsandexercises/composition/: Department.java
src/main/java/com/example/algorithmsandexercises/concurencyExample/: CompletableFutureExample.java  ConcurrencyExample.java  ExecutorServiceExample.java  FutureExample.java
src/main/java/com/example/algorithmsandexercises/creationalPatterns/: BuilderPattern.java  BuilderPatternWithLombok.java  EnumSingleton.java  FactoryMethodProduct.java  PrototypePattern.java  SingletonExample.java
src/main/java/com/example/algorithmsandexercises/inheritance/: HierarchicalInheritanceA.java  MultiLevelInheritance.java  MultipleInheritanceThroughInterfaceOnly.java  SingleInheritance.java
src/main/java/com/example/algorithmsandexercises/innerClass/: Outer.java  OuterClass.java
src/main/java/com/example/algorithmsandexercises/interfaceChallenge/: Driver.java  intA.java  intB.java
src/main/java/com/example/algorithmsandexercises/mod4/: CanonCollection.java  ConcatenationString.java  CopyHashMap.java
src/main/java/com/example/algorithmsandexercises/optionalExample/: Optionals.java
src/main/java/com/example/algorithmsandexercises/structuralPattern/: Component.java  Component1.java  Flyweight.java  Implementor.java  Subject.java  SubsystemA.java  Target.java
src/main/java/com/example/algorithmsandexercises/taskProcessorExample/: Runner.java  Task.java  TaskProcessor.java
src/main/java/mod1/: A.java  API.java  ATMApp.java  AgeAndHeightValidator.java  Animal.java  App.java  Atm.java  Bank.java  Base.java  Base1.java  Base2.java  Circle.java  ComplicatedAlgorithm.java  Employee.java  Int1.java  Person.java  Shape.java  ShapeDrawer.java  Square.java  Telephone.java  User.java  UserValidator.java
src/main/java/mod2_3/: ArrayListExample.java  ArrayTester.java  AverageCalculator.java  BetterLoop.java  Book.java  BookStack.java  CheckColectionOperationTime.java  ClassObjectForArray.java  CloningArray.java  CollectionDemo.java  CollectionOfBook.java  DownloadGrades.java  Employee.java  Employee1.java  LCGRandom.java  MultiDimensionalArray.java  MyObject.java  SchoolMarks.java  SetExample.java  SnakeLetters.java  StringExample.java  Student.java  SumOfArray.java  SumRace.java  TaskManager.java  WhileLoopTest.java
src/main/java/multiThread/: Counter.java  DeadLockExample.java  ExecutorServiceExample.java  MainThreadExample.java  Message.java  MultithreadingDemo.java  MultithreadingDemoWithRunnable.java  PriorityThread.java  ResourceMonitor.java  StateOfThread.java  ThreadClassExample.java  ThreadPoolExample.java
src/main/java/recruitmentTask/: Client.java  ClientController.java  ClientRepository.java  SomeRemoteMicroserviceFeignClient.java
src/main/resources/: fileName.txt  test.sql
src/test/java/: GeneratorPrimeNumbersArrayTest.java
src/test/java/Server_Client_App/: ClientTest.java
(+9 files in other folders)
